// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.71'
    repositories {
        mavenLocal()
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        jcenter()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url 'https://jitpack.io' }
    }
}


ext{
    touchVersionCode = 31
    touchVersionName = "0.4"
    leanbackVersionCode = 16
    leanbackVersionName = "0.4"

    minSDK = 22
    targetSDK = 28
    compileSdkVersion = 28
    buildToolsVersion = "28.0.3"
    supportLibraryVersion = "28.0.0"
    constraintLayoutVersion = "1.1.3"
    archCompVersion = "1.1.1"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}