// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        mavenLocal()
        google()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:8.0.0"
        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.5.2.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        jcenter()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url 'https://jitpack.io' }
    }
}


ext{
    touchVersionCode = 1
    leanbackVersionCode = 1

    minSDK = 22
    targetSDK = 28
    compileSdkVersion = 28
    buildToolsVersion = "28.0.3"
    supportLibraryVersion = "28.0.0"
    constraintLayoutVersion = "1.1.3"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply plugin: "org.jlleitschuh.gradle.ktlint-idea"

subprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint"
}

