<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>

        <variable
            name="downloadStatus"
            type="de.nicidienase.chaosflix.common.OfflineItemManager"/>

        <variable
            name="event"
            type="de.nicidienase.chaosflix.common.mediadata.entities.recording.persistence.PersistentEvent"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:elevation="4dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:padding="8dp">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="@dimen/thumbnail_width"
                    android:layout_height="@dimen/thumbnail_height"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:scaleType="fitCenter"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />


                <TextView
                    android:id="@+id/title_text"
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@{event.title}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/download_progress_bar"
                    tools:text="Title"/>

                <TextView
                    android:id="@+id/subtitle_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@{event.subtitle}"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="@+id/title_text"
                    app:layout_constraintStart_toStartOf="@+id/title_text"
                    app:layout_constraintTop_toBottomOf="@+id/title_text"
                    tools:text="Subtitle"/>

                <TextView
                    android:id="@+id/tag_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:gravity="bottom|right"
                    android:paddingRight="8dp"
                    android:text="@{downloadStatus.statusText}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/title_text"
                    tools:text="Tag"/>


                <ImageButton
                    android:id="@+id/button_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/button_rect_normal"
                    app:layout_constraintBottom_toTopOf="@+id/title_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView"
                    app:layout_constraintTop_toTopOf="@+id/imageView"
                    app:srcCompat="@drawable/ic_delete_dark"/>


                <ProgressBar
                    android:id="@+id/download_progress_bar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:max="@{downloadStatus.totalBytes}"
                    android:progress="@{downloadStatus.currentBytes}"
                    app:layout_constraintEnd_toEndOf="@+id/imageView"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/imageView"
                    app:layout_constraintTop_toBottomOf="@+id/imageView"/>

            </android.support.constraint.ConstraintLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>
</layout>
