<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:key="allow_metered_networks"
        android:defaultValue="false"
        android:title="Allow downloads over metered networks"
        android:summary="Enable downloads over mobile or payed networks"/>

    <Preference
        android:id="@+id/download_folder"
        android:key="download_folder"
        android:title="Download folder"
        android:focusable="false" />
</PreferenceScreen>