<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:key="allow_metered_networks"
        android:defaultValue="false"
        android:title="Allow downloads over metered networks"
        android:summary="Enable downloads over mobile or payed networks"/>

    <CheckBoxPreference
        android:key="auto_select_stream"
        android:defaultValue="false"
        android:title="Automatically chose stream"
        android:summary="Don't show stream-selection dialog, just use DASH"/>

</PreferenceScreen>