<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory>

        <SwitchPreference
            android:defaultValue="false"
            android:key="allow_metered_networks"
            android:summary="@string/pref_mobile_downloads"
            android:title="@string/setting_metered_networks"/>

        <SwitchPreference
            android:defaultValue="false"
            android:key="auto_select_stream"
            android:summary="@string/pref_autoselect_stream"
            android:title="@string/setting_choose_stream"/>

        <SwitchPreference
            android:defaultValue="false"
            android:key="auto_select_recording"
            android:summary="@string/pref_autoselect_recording"
            android:title="@string/settings_choose_recording"/>

        <SwitchPreference
            android:defaultValue="false"
            android:key="auto_external_player"
            android:title="@string/pref_external_player"
            android:summary=""/>

        <Preference
            android:id="@+id/download_folder"
            android:key="download_folder"
            android:title="@string/download_folder"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Style">

        <ListPreference
            android:defaultValue="@string/system_default"
            android:entries="@array/darkmode_settings"
            android:entryValues="@array/darkmode_settings"
            android:key="@string/preference_key_darkmode_setting"
            android:title="Darkmode"/>

    </PreferenceCategory>


    <PreferenceCategory
        android:title="Privacy">

        <SwitchPreference
            android:title="Disable Statistics and Crash Reports"
            android:key="disable_analytics"
            android:defaultValue="false"/>

    </PreferenceCategory>


</PreferenceScreen>