0:47 play-services-oss-licenses
48:46 multiline-collapsingtoolbar
95:47 play-services-basement
143:731 UTF
875:2500 zlib
3376:19442 ICU4C
22819:11358 CCTZ
34178:680 STL
34859:1602 JSR 305
36462:1732 Protobuf Nano
38195:1481 darts_clone
39677:243 tz database
39921:1558 RE2
41480:3182 PCRE
44663:11358 safeparcel
57159:46 design
57206:46 support-v4
57711:46 appcompat-v7
57253:46 recyclerview-v7
57899:46 transition
58040:46 support-fragment
58134:46 support-core-utils
57946:46 animated-vector-drawable
57993:46 support-vector-drawable
58087:46 support-core-ui
57852:46 support-media-compat
58181:46 support-compat
58795:46 support-annotations
58228:46 runtime
58322:46 common
58654:46 compiler
58701:46 baseLibrary
56868:39 juniversalchardet
56908:46 adapters
56955:46 library
57002:54 stetho-okhttp3
57057:54 stetho
57112:46 multidex
57300:46 cardview-v7
57347:46 extensions
57394:46 common-java8
57441:46 rxjava2
57535:46 kotlin-reflect
57582:34 android-about-page
57617:46 rxandroid
57664:46 rxjava
57758:46 jsr305
58369:46 db-framework
58416:46 db
58510:49 reactive-streams
58560:46 annotations
58748:46 javapoet
