<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:animateLayoutChanges="true"
                 android:background="@color/transparent_black_35"
                 tools:context="de.nicidienase.chaosflix.touch.playback.ExoPlayerFragment">

        <com.google.android.exoplayer2.ui.SimpleExoPlayerView
            android:id="@+id/video_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:fastforward_increment="30000"
            app:rewind_increment="30000"
            app:controller_layout_id="@layout/exo_playback_controlsoverlay"/>

        <FrameLayout
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/transparent_white_70"
            android:layout_gravity="center_vertical|center_horizontal">

            <de.nicidienase.chaosflix.ChaosflixLoadingSpinner
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/vector_loading_icon"
                app:duration="2000"/>

        </FrameLayout>

    </FrameLayout>

</layout>