<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<androidx.coordinatorlayout.widget.CoordinatorLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<com.google.android.material.appbar.AppBarLayout
			android:id="@+id/app_bar_layout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<include
				android:id="@+id/inc_toolbar"
				layout="@layout/toolbar"/>

			<com.google.android.material.tabs.TabLayout
				android:id="@+id/sliding_tabs"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				style="@style/ColoredTabLayout"
				app:layout_anchor="@id/toolbar"
				app:layout_anchorGravity="bottom"
				app:tabMode="auto"/>

		</com.google.android.material.appbar.AppBarLayout>

		<androidx.viewpager.widget.ViewPager
			android:id="@+id/viewpager"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

		<com.google.android.material.floatingactionbutton.FloatingActionButton
			android:id="@+id/search"

			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom|end"
			android:layout_margin="8dp"
			android:backgroundTint="@color/primary"
			android:src="@drawable/ic_search" />

		<include
			android:visibility="invisible"
			android:id="@+id/inc_overlay"
			layout="@layout/loading_overlay"/>
	</androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
