<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools">

	<data>
		<variable
			name="event"
			type="de.nicidienase.chaosflix.common.mediadata.entities.recording.persistence.Event"/>
	</data>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<android.support.v7.widget.CardView
			android:id="@+id/card"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:foreground="?android:attr/selectableItemBackground"
			android:elevation="2dp">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="8dp"
				android:orientation="horizontal">

				<FrameLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content">

				<ImageView
					android:id="@+id/imageView"
					imageUrl="@{event.thumbUrl}"
					android:layout_width="@dimen/thumbnail_width"
					android:layout_height="@dimen/thumbnail_height"
					android:scaleType="fitCenter"/>

				<TextView
					android:id="@+id/duration"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"/>
					<!--android:text="@{event.length}"-->

				</FrameLayout>

				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="8dp"
					android:layout_weight="1"
					android:gravity="right"
					android:orientation="vertical">

					<TextView
						android:id="@+id/title_text"
						style="@style/TextAppearance.AppCompat.Medium"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_gravity="center_vertical"
						android:layout_marginTop="4dp"
						android:layout_weight="1"
						android:text="@{event.title}"
						tools:text="Title"
						android:textAppearance="@style/TextAppearance.AppCompat.Title"/>

					<TextView
						android:id="@+id/subtitle_text"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:text="@{event.subtitle}"
						tools:text="Subtitle"
						android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>

					<TextView
						android:id="@+id/tag_text"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:gravity="bottom|right"
						android:text=""
						tools:text="Tag"/>
				</LinearLayout>

			</LinearLayout>
		</android.support.v7.widget.CardView>

	</LinearLayout>
</layout>