<?xml version="1.0" encoding="utf-8"?>


<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    style="@style/ToolbarStyle"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:minHeight="?attr/actionBarSize"
   android:elevation="4dp"
    app:titleTextColor="@color/white"
    tools:showIn="@layout/activity_browse"/>
    <!--app:popupTheme="@style/ThemeOverlay.AppCompat.Light"-->
    <!--android:background="@color/primary"-->
