<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recordings"
    app:startDestination="@id/conferencesTabBrowseFragment">
    <fragment
        android:id="@+id/conferencesTabBrowseFragment"
        android:name="de.nicidienase.chaosflix.touch.browse.ConferencesTabBrowseFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_tab_pager_layout">
        <action
            android:id="@+id/action_conferencesTabBrowseFragment_to_eventsListFragment"
            app:destination="@id/eventsListFragment" />
        <action
            android:id="@+id/action_conferencesTabBrowseFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/eventDetailsFragment"
        android:name="de.nicidienase.chaosflix.touch.eventdetails.EventDetailsFragment"
        android:label="EventDetailsFragment"
        tools:layout="@layout/fragment_event_details">
        <action
            android:id="@+id/action_eventDetailsFragment_self"
            app:destination="@id/eventDetailsFragment" />
        <action
            android:id="@+id/action_eventDetailsFragment_to_exoPlayerFragment"
            app:destination="@id/exoPlayerFragment" />
        <deepLink
            android:id="@+id/deepLink2"
            app:uri="media.ccc.de/v/{eventName}" />
        <argument
            android:name="eventName"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="eventGuid"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/livestreamListFragment"
        android:name="de.nicidienase.chaosflix.touch.browse.streaming.LivestreamListFragment"
        android:label="@string/livestreams"
        tools:layout="@layout/fragment_livestreams">
        <action
            android:id="@+id/action_livestreamListFragment_to_exoPlayerFragment"
            app:destination="@id/exoPlayerFragment" />
    </fragment>
    <fragment
        android:id="@+id/eventsListFragment"
        android:name="de.nicidienase.chaosflix.touch.browse.eventslist.ConferenceEventListFragment"
        tools:layout="@layout/fragment_events_list">
        <action
            android:id="@+id/action_eventsListFragment_to_eventDetailsFragment"
            app:destination="@id/eventDetailsFragment" />
        <argument
            android:name="conference"
            app:argType="de.nicidienase.chaosflix.common.mediadata.entities.recording.persistence.Conference" />
        <deepLink
            android:id="@+id/deepLink"
            app:uri="media.ccc.de/c/{conferenceName}" />
        <argument
            android:name="conferenceName"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/exoPlayerFragment"
        android:name="de.nicidienase.chaosflix.touch.playback.ExoPlayerFragment"
        android:label="ExoPlayerFragment"
        tools:layout="@layout/fragment_exo_player">
        <argument
            android:name="playbackItem"
            app:argType="de.nicidienase.chaosflix.touch.playback.PlaybackItem" />
    </fragment>
    <fragment
        android:id="@+id/mediathekFragment"
        android:name="de.nicidienase.chaosflix.touch.browse.mediathek.MediathekFragment"
        android:label="Mediathek"
        tools:layout="@layout/fragment_mediathek">
        <action
            android:id="@+id/action_myChaosflixFragment_to_eventDetailsFragment"
            app:destination="@id/eventDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="de.nicidienase.chaosflix.touch.browse.SearchFragment"
        android:label="{query}"
        tools:layout="@layout/fragment_events_list">
        <action
            android:id="@+id/action_searchFragment_to_eventDetailsFragment"
            app:destination="@id/eventDetailsFragment" />
        <argument
            android:name="query"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="de.nicidienase.chaosflix.touch.settings.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="de.nicidienase.chaosflix.touch.about.AboutFragment"
        android:label="AboutFragment" />
</navigation>