<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="item"
            type="de.nicidienase.chaosflix.leanback.EventDetailsDescriptionPresenter.DetailViewContent"/>
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/title_text"
            android:text="@{item.title}"
            style="@style/Widget.Leanback.DetailsDescriptionTitleStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="15dp"
            android:fontFamily="sans-serif-light"/>

        <TextView
            android:id="@+id/subtitle_text"
            android:text="@{item.subtitle}"
            style="@style/Widget.Leanback.DetailsDescriptionSubtitleStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:fontFamily="sans-serif-condensed"/>

        <TextView
            android:id="@+id/speakers_text"
            android:text="@{item.speakers}"
            style="@style/Widget.Leanback.DetailsDescriptionSubtitleStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:fontFamily="sans-serif-condensed"/>

        <TextView
            android:id="@+id/description_text"
            android:text="@{item.description}"
            style="@style/Widget.Leanback.DetailsDescriptionBodyStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-regular"/>
    </LinearLayout>
</layout>