<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

	<item
		android:id="@+id/conferencesTabBrowseFragment"
		android:icon="@drawable/ic_video_archive"
		android:title="@string/recordings"/>
	<item
		android:id="@+id/livestreamListFragment"
		android:icon="@drawable/ic_camera"
		android:title="@string/livestreams"/>
	<item
		android:id="@+id/myChaosflixFragment"
		android:icon="@drawable/chaosflix_icon"
		android:title="MyChaosflix"/>
</menu>