<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_show_bookmarks"
          android:title="@string/bookmarks"/>
    <item android:id="@+id/action_show_inprogress"
          android:title="@string/continue_watching"/>
    <item android:id="@+id/action_about"
          app:showAsAction="never"
          android:title="@string/about"/>
</menu>