<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/play"
        android:icon="@android:drawable/ic_media_play"
        android:title="Play"
        app:showAsAction="ifRoom"/>
</menu>